{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Estate2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridkey": "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",
  "SendGridUser": "Venk",
  "Stripe": {
    "Publishablekey": "pk_test_X5INyQKTzl6fxjraI9C6JaH600AZN9YVzh",
    "Secretkey": "sk_test_1k3H1kEdn1upDbEWt1vZnz7s00rmLnaPYG"

  }
}
